sio these are the two responses okay i want you to again explain the flow in detail from start considering this data 

http://localhost:7700/api/v1/policy_coverage/gw_search_policy

{
  "found": true,
  "policy": {
    "gw_policy_id": "pc:S9mhQZ5AcM5npp3JQPlYX",
    "policy_number": "0890578659",
    "status": "Unknown",
    "effective_date": "2025-07-16T04:01:00.000Z",
    "expiration_date": "2026-07-16T04:01:00.000Z",
    "coverage_types": [],
    "insured_name": "Hexa Tester",
    "insured_address": "2850 S. Delaware St.\nSan Mateo, CA 94403",
    "account_number": "7478807023",
    "product_name": "Manual Products",
    "raw": {
      "count": 1,
      "data": [
        {
          "attributes": {
            "accountNumber": "7478807023",
            "effectiveDate": "2025-07-16T04:01:00.000Z",
            "expirationDate": "2026-07-16T04:01:00.000Z",
            "insuredName": "Hexa Tester",
            "policyAddress": "2850 S. Delaware St.\nSan Mateo, CA 94403",
            "policyId": "pc:S9mhQZ5AcM5npp3JQPlYX",
            "policyNumber": "0890578659",
            "producerOfRecordName": "Armstrong and Company",
            "producerOfServiceName": "Armstrong and Company",
            "product": {
              "displayName": "Manual Products",
              "id": "Manual"
            }
          },
          "links": {
            "self": {
              "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX",
              "methods": [
                "get"
              ]
            }
          }
        }
      ],
      "links": {
        "first": {
          "href": "/policy/v1/search/policies",
          "methods": [
            "post"
          ]
        },
        "self": {
          "href": "/policy/v1/search/policies",
          "methods": [
            "post"
          ]
        }
      }
    }
  },
  "error": null,
  "raw_gw_response": {
    "count": 1,
    "data": [
      {
        "attributes": {
          "accountNumber": "7478807023",
          "effectiveDate": "2025-07-16T04:01:00.000Z",
          "expirationDate": "2026-07-16T04:01:00.000Z",
          "insuredName": "Hexa Tester",
          "policyAddress": "2850 S. Delaware St.\nSan Mateo, CA 94403",
          "policyId": "pc:S9mhQZ5AcM5npp3JQPlYX",
          "policyNumber": "0890578659",
          "producerOfRecordName": "Armstrong and Company",
          "producerOfServiceName": "Armstrong and Company",
          "product": {
            "displayName": "Manual Products",
            "id": "Manual"
          }
        },
        "links": {
          "self": {
            "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX",
            "methods": [
              "get"
            ]
          }
        }
      }
    ],
    "links": {
      "first": {
        "href": "/policy/v1/search/policies",
        "methods": [
          "post"
        ]
      },
      "self": {
        "href": "/policy/v1/search/policies",
        "methods": [
          "post"
        ]
      }
    }
  }
}



http://localhost:7700/api/v1/policy_coverage/gw_get_policy_coverages
{
  "found": true,
  "policy_id": "pc:S9mhQZ5AcM5npp3JQPlYX",
  "coverage_detail": {
    "data": {
      "attributes": {
        "account": {
          "displayName": "7478807023",
          "id": "pc:SiB66D8tKk-OUoHCipYeE",
          "type": "Account",
          "uri": "/account/v1/accounts/pc:SiB66D8tKk-OUoHCipYeE"
        },
        "baseState": {
          "code": "CA",
          "name": "California"
        },
        "createdDate": "2026-06-29T11:01:36.999Z",
        "depositReleased": false,
        "id": "pc:S9mhQZ5AcM5npp3JQPlYX",
        "issueDate": "2026-06-29",
        "mostRecentTerm": true,
        "nextRenewalCheckDate": "2026-04-17",
        "organization": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "organizationOfService": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "periodEnd": "2026-07-16T04:01:00.000Z",
        "periodStart": "2025-07-16T04:01:00.000Z",
        "policyAddress": {
          "addressLine1": "2850 S. Delaware St.",
          "addressType": {
            "code": "business",
            "name": "Business"
          },
          "city": "San Mateo",
          "country": "US",
          "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
          "id": "3668",
          "postalCode": "94403",
          "primaryNamedInsuredAddress": {
            "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
            "id": "pc:S0_oKiC-cpmqOgWEeN2yq"
          },
          "state": {
            "code": "CA",
            "name": "California"
          }
        },
        "policyNumber": "0890578659",
        "preRenewalDirection": "nonrenew",
        "preferredCoverageCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "preferredSettlementCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "primaryInsured": {
          "displayName": "Hexa Tester",
          "id": "pc:SMp-L2AqDBU8Um33el7UU",
          "type": "PolicyContact",
          "uri": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/contacts/pc:SMp-L2AqDBU8Um33el7UU"
        },
        "primaryLocation": {
          "displayName": "1: 2850 S. Delaware St., San Mateo, CA",
          "id": "4581",
          "type": "PolicyLocation",
          "uri": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/locations/4581"
        },
        "producerCode": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "producerCodeOfService": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "product": {
          "displayName": "Homeowners Product",
          "id": "HomeownersProduct"
        },
        "rateAsOfDate": "2026-06-29T11:01:36.721Z",
        "taxesAndSurcharges": {
          "amount": "0.00",
          "currency": "usd"
        },
        "termNumber": 1,
        "termType": {
          "code": "Annual",
          "name": "Annual"
        },
        "totalCost": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "totalPremium": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "uwCompany": {
          "code": {
            "code": "default",
            "name": "Default"
          },
          "displayName": "Default",
          "id": "apd:1"
        }
      },
      "checksum": "5f217febf57e6eaaaad78deb1b2499dd",
      "links": {
        "activities": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/activities",
          "methods": [
            "get",
            "post"
          ]
        },
        "activity-assignees": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/activity-assignees",
          "methods": [
            "get"
          ]
        },
        "activity-patterns": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/activity-patterns",
          "methods": [
            "get"
          ]
        },
        "additional-named-insureds": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/additional-named-insureds",
          "methods": [
            "get"
          ]
        },
        "audits": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/audits",
          "methods": [
            "get"
          ]
        },
        "cancel": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/cancel",
          "methods": [
            "post"
          ]
        },
        "change": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/change",
          "methods": [
            "post"
          ]
        },
        "coinsurance-agreements": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/coinsurance-agreements",
          "methods": [
            "get"
          ]
        },
        "compare-jobs": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/compare-jobs",
          "methods": [
            "post"
          ]
        },
        "contacts": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/contacts",
          "methods": [
            "get"
          ]
        },
        "contingencies": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/contingencies",
          "methods": [
            "get",
            "post"
          ]
        },
        "copy-submission": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/copy-submission",
          "methods": [
            "post"
          ]
        },
        "costs": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/costs",
          "methods": [
            "get"
          ]
        },
        "do-not-destroy": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/do-not-destroy",
          "methods": [
            "post"
          ]
        },
        "documents": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/documents",
          "methods": [
            "get",
            "post"
          ]
        },
        "forms": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/forms",
          "methods": [
            "get"
          ]
        },
        "history-events": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/history-events",
          "methods": [
            "get"
          ]
        },
        "jobs": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/jobs",
          "methods": [
            "get"
          ]
        },
        "lines": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/lines",
          "methods": [
            "get"
          ]
        },
        "locations": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/locations",
          "methods": [
            "get"
          ]
        },
        "loss-history": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/loss-history",
          "methods": [
            "get",
            "patch"
          ]
        },
        "modifiers": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/modifiers",
          "methods": [
            "get"
          ]
        },
        "notes": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/notes",
          "methods": [
            "get",
            "post"
          ]
        },
        "payment-info": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/payment-info",
          "methods": [
            "get"
          ]
        },
        "policy-sections": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/policy-sections",
          "methods": [
            "get"
          ]
        },
        "prior-policies": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/prior-policies",
          "methods": [
            "get",
            "post"
          ]
        },
        "questions": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/questions",
          "methods": [
            "get"
          ]
        },
        "rate-capping-groups": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/rate-capping-groups",
          "methods": [
            "get"
          ]
        },
        "reinsurables": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/reinsurables",
          "methods": [
            "get"
          ]
        },
        "self": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX",
          "methods": [
            "get"
          ]
        },
        "set-do-not-archive": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/set-do-not-archive",
          "methods": [
            "post"
          ]
        },
        "towers": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/towers",
          "methods": [
            "get"
          ]
        },
        "uw-issues": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/uw-issues",
          "methods": [
            "get"
          ]
        },
        "uw-referral-reasons": {
          "href": "/policy/v1/policies/pc:S9mhQZ5AcM5npp3JQPlYX/uw-referral-reasons",
          "methods": [
            "get",
            "post"
          ]
        }
      }
    }
  },
  "error": null
}
