this is also working fine 
POST
/gw_get_policy_coverages
Fetch full policy coverage details from Guidewire

{
  "found": true,
  "policy_id": "pc:SVtPzl-RBlzMLP3mSW0FL",
  "coverage_detail": {
    "data": {
      "attributes": {
        "account": {
          "displayName": "9169194213",
          "id": "pc:SASef0TfcTnxGH68aI-je",
          "type": "Account",
          "uri": "/account/v1/accounts/pc:SASef0TfcTnxGH68aI-je"
        },
        "baseState": {
          "code": "CA",
          "name": "California"
        },
        "createdDate": "2026-06-24T14:33:51.184Z",
        "depositReleased": false,
        "id": "pc:SVtPzl-RBlzMLP3mSW0FL",
        "issueDate": "2026-06-24",
        "mostRecentTerm": true,
        "nextRenewalCheckDate": "2026-04-17",
        "organization": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "organizationOfService": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "periodEnd": "2026-07-16T04:01:00.000Z",
        "periodStart": "2025-07-16T04:01:00.000Z",
        "policyAddress": {
          "addressLine1": "2850 S. Delaware St.",
          "addressType": {
            "code": "business",
            "name": "Business"
          },
          "city": "San Mateo",
          "country": "US",
          "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
          "id": "3574",
          "postalCode": "94403",
          "primaryNamedInsuredAddress": {
            "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
            "id": "pc:SyqoJFczDpZ7tX0ux2QAS"
          },
          "state": {
            "code": "CA",
            "name": "California"
          }
        },
        "policyNumber": "0192328137",
        "preRenewalDirection": "nonrenew",
        "preferredCoverageCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "preferredSettlementCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "primaryInsured": {
          "displayName": "Hexa Tester",
          "id": "pc:ShDlVpENjfDePhhTT9wBY",
          "type": "PolicyContact",
          "uri": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/contacts/pc:ShDlVpENjfDePhhTT9wBY"
        },
        "primaryLocation": {
          "displayName": "1: 2850 S. Delaware St., San Mateo, CA",
          "id": "4460",
          "type": "PolicyLocation",
          "uri": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/locations/4460"
        },
        "producerCode": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "producerCodeOfService": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "product": {
          "displayName": "Homeowners Product",
          "id": "HomeownersProduct"
        },
        "rateAsOfDate": "2026-06-24T14:33:50.527Z",
        "taxesAndSurcharges": {
          "amount": "0.00",
          "currency": "usd"
        },
        "termNumber": 1,
        "termType": {
          "code": "Annual",
          "name": "Annual"
        },
        "totalCost": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "totalPremium": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "uwCompany": {
          "code": {
            "code": "default",
            "name": "Default"
          },
          "displayName": "Default",
          "id": "apd:1"
        }
      },
      "checksum": "d65e4306e17bf1dbdaeb374e083cf3b2",
      "links": {
        "activities": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/activities",
          "methods": [
            "get",
            "post"
          ]
        },
        "activity-assignees": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/activity-assignees",
          "methods": [
            "get"
          ]
        },
        "activity-patterns": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/activity-patterns",
          "methods": [
            "get"
          ]
        },
        "additional-named-insureds": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/additional-named-insureds",
          "methods": [
            "get"
          ]
        },
        "audits": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/audits",
          "methods": [
            "get"
          ]
        },
        "cancel": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/cancel",
          "methods": [
            "post"
          ]
        },
        "change": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/change",
          "methods": [
            "post"
          ]
        },
        "coinsurance-agreements": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/coinsurance-agreements",
          "methods": [
            "get"
          ]
        },
        "compare-jobs": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/compare-jobs",
          "methods": [
            "post"
          ]
        },
        "contacts": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/contacts",
          "methods": [
            "get"
          ]
        },
        "contingencies": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/contingencies",
          "methods": [
            "get",
            "post"
          ]
        },
        "copy-submission": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/copy-submission",
          "methods": [
            "post"
          ]
        },
        "costs": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/costs",
          "methods": [
            "get"
          ]
        },
        "do-not-destroy": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/do-not-destroy",
          "methods": [
            "post"
          ]
        },
        "documents": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/documents",
          "methods": [
            "get",
            "post"
          ]
        },
        "forms": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/forms",
          "methods": [
            "get"
          ]
        },
        "history-events": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/history-events",
          "methods": [
            "get"
          ]
        },
        "jobs": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/jobs",
          "methods": [
            "get"
          ]
        },
        "lines": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/lines",
          "methods": [
            "get"
          ]
        },
        "locations": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/locations",
          "methods": [
            "get"
          ]
        },
        "loss-history": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/loss-history",
          "methods": [
            "get",
            "patch"
          ]
        },
        "modifiers": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/modifiers",
          "methods": [
            "get"
          ]
        },
        "notes": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/notes",
          "methods": [
            "get",
            "post"
          ]
        },
        "payment-info": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/payment-info",
          "methods": [
            "get"
          ]
        },
        "policy-sections": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/policy-sections",
          "methods": [
            "get"
          ]
        },
        "prior-policies": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/prior-policies",
          "methods": [
            "get",
            "post"
          ]
        },
        "questions": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/questions",
          "methods": [
            "get"
          ]
        },
        "rate-capping-groups": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/rate-capping-groups",
          "methods": [
            "get"
          ]
        },
        "reinsurables": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/reinsurables",
          "methods": [
            "get"
          ]
        },
        "self": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL",
          "methods": [
            "get"
          ]
        },
        "set-do-not-archive": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/set-do-not-archive",
          "methods": [
            "post"
          ]
        },
        "towers": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/towers",
          "methods": [
            "get"
          ]
        },
        "uw-issues": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/uw-issues",
          "methods": [
            "get"
          ]
        },
        "uw-referral-reasons": {
          "href": "/policy/v1/policies/pc:SVtPzl-RBlzMLP3mSW0FL/uw-referral-reasons",
          "methods": [
            "get",
            "post"
          ]
        }
      }
    }
  },
  "error": null
}



