gw_get_policy_coverage response

{
  "found": true,
  "policy_id": "pc:SRzluTEpuhK4_HZ9V4HQk",
  "coverage_detail": {
    "data": {
      "attributes": {
        "account": {
          "displayName": "6177262694",
          "id": "pc:S4sGovU2_hoicJZjWGMqY",
          "type": "Account",
          "uri": "/account/v1/accounts/pc:S4sGovU2_hoicJZjWGMqY"
        },
        "baseState": {
          "code": "CA",
          "name": "California"
        },
        "createdDate": "2026-06-22T07:43:28.909Z",
        "depositReleased": false,
        "id": "pc:SRzluTEpuhK4_HZ9V4HQk",
        "issueDate": "2026-06-22",
        "mostRecentTerm": true,
        "nextRenewalCheckDate": "2026-04-17",
        "organization": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "organizationOfService": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "periodEnd": "2026-07-16T04:01:00.000Z",
        "periodStart": "2025-07-16T04:01:00.000Z",
        "policyAddress": {
          "addressLine1": "2850 S. Delaware St.",
          "addressType": {
            "code": "business",
            "name": "Business"
          },
          "city": "San Mateo",
          "country": "US",
          "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
          "id": "3528",
          "postalCode": "94403",
          "primaryNamedInsuredAddress": {
            "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
            "id": "pc:SyJ7K_UNl1F6rwlHLWlXF"
          },
          "state": {
            "code": "CA",
            "name": "California"
          }
        },
        "policyNumber": "8511982990",
        "preferredCoverageCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "preferredSettlementCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "primaryInsured": {
          "displayName": "Hexa Tester",
          "id": "pc:SKBb1LOPym_NhCw0mUQ7C",
          "type": "PolicyContact",
          "uri": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/contacts/pc:SKBb1LOPym_NhCw0mUQ7C"
        },
        "primaryLocation": {
          "displayName": "1: 2850 S. Delaware St., San Mateo, CA",
          "id": "4407",
          "type": "PolicyLocation",
          "uri": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/locations/4407"
        },
        "producerCode": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "producerCodeOfService": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "product": {
          "displayName": "Homeowners Product",
          "id": "HomeownersProduct"
        },
        "rateAsOfDate": "2026-06-22T07:43:28.495Z",
        "taxesAndSurcharges": {
          "amount": "0.00",
          "currency": "usd"
        },
        "termNumber": 1,
        "termType": {
          "code": "Annual",
          "name": "Annual"
        },
        "totalCost": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "totalPremium": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "uwCompany": {
          "code": {
            "code": "default",
            "name": "Default"
          },
          "displayName": "Default",
          "id": "apd:1"
        }
      },
      "checksum": "176f9586c4c2901ae819626d6d9d08bc",
      "links": {
        "activities": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/activities",
          "methods": [
            "get",
            "post"
          ]
        },
        "activity-assignees": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/activity-assignees",
          "methods": [
            "get"
          ]
        },
        "activity-patterns": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/activity-patterns",
          "methods": [
            "get"
          ]
        },
        "additional-named-insureds": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/additional-named-insureds",
          "methods": [
            "get"
          ]
        },
        "audits": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/audits",
          "methods": [
            "get"
          ]
        },
        "cancel": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/cancel",
          "methods": [
            "post"
          ]
        },
        "change": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/change",
          "methods": [
            "post"
          ]
        },
        "clear-prerenewal-direction": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/clear-prerenewal-direction",
          "methods": [
            "post"
          ]
        },
        "coinsurance-agreements": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/coinsurance-agreements",
          "methods": [
            "get"
          ]
        },
        "compare-jobs": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/compare-jobs",
          "methods": [
            "post"
          ]
        },
        "contacts": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/contacts",
          "methods": [
            "get"
          ]
        },
        "contingencies": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/contingencies",
          "methods": [
            "get",
            "post"
          ]
        },
        "copy-submission": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/copy-submission",
          "methods": [
            "post"
          ]
        },
        "costs": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/costs",
          "methods": [
            "get"
          ]
        },
        "do-not-destroy": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/do-not-destroy",
          "methods": [
            "post"
          ]
        },
        "documents": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/documents",
          "methods": [
            "get",
            "post"
          ]
        },
        "forms": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/forms",
          "methods": [
            "get"
          ]
        },
        "history-events": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/history-events",
          "methods": [
            "get"
          ]
        },
        "jobs": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/jobs",
          "methods": [
            "get"
          ]
        },
        "lines": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/lines",
          "methods": [
            "get"
          ]
        },
        "locations": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/locations",
          "methods": [
            "get"
          ]
        },
        "loss-history": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/loss-history",
          "methods": [
            "get",
            "patch"
          ]
        },
        "modifiers": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/modifiers",
          "methods": [
            "get"
          ]
        },
        "notes": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/notes",
          "methods": [
            "get",
            "post"
          ]
        },
        "payment-info": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/payment-info",
          "methods": [
            "get"
          ]
        },
        "policy-sections": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/policy-sections",
          "methods": [
            "get"
          ]
        },
        "prior-policies": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/prior-policies",
          "methods": [
            "get",
            "post"
          ]
        },
        "questions": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/questions",
          "methods": [
            "get"
          ]
        },
        "rate-capping-groups": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/rate-capping-groups",
          "methods": [
            "get"
          ]
        },
        "reinsurables": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/reinsurables",
          "methods": [
            "get"
          ]
        },
        "renew": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/renew",
          "methods": [
            "post"
          ]
        },
        "rewrite-account": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/rewrite-account",
          "methods": [
            "post"
          ]
        },
        "self": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk",
          "methods": [
            "get"
          ]
        },
        "set-do-not-archive": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/set-do-not-archive",
          "methods": [
            "post"
          ]
        },
        "set-prerenewal-direction": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/set-prerenewal-direction",
          "methods": [
            "post"
          ]
        },
        "towers": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/towers",
          "methods": [
            "get"
          ]
        },
        "uw-issues": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/uw-issues",
          "methods": [
            "get"
          ]
        },
        "uw-referral-reasons": {
          "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk/uw-referral-reasons",
          "methods": [
            "get",
            "post"
          ]
        }
      }
    }
  },
  "error": null
}


gw_search_policy
response
{
  "found": true,
  "policy": {
    "gw_policy_id": "pc:SRzluTEpuhK4_HZ9V4HQk",
    "policy_number": "8511982990",
    "status": "Unknown",
    "effective_date": "2025-07-16T04:01:00.000Z",
    "expiration_date": "2026-07-16T04:01:00.000Z",
    "coverage_types": [],
    "insured_name": "Hexa Tester",
    "account_number": "6177262694",
    "raw": {
      "count": 1,
      "data": [
        {
          "attributes": {
            "accountNumber": "6177262694",
            "effectiveDate": "2025-07-16T04:01:00.000Z",
            "expirationDate": "2026-07-16T04:01:00.000Z",
            "insuredName": "Hexa Tester",
            "policyAddress": "2850 S. Delaware St.\nSan Mateo, CA 94403",
            "policyId": "pc:SRzluTEpuhK4_HZ9V4HQk",
            "policyNumber": "8511982990",
            "producerOfRecordName": "Armstrong and Company",
            "producerOfServiceName": "Armstrong and Company",
            "product": {
              "displayName": "Manual Products",
              "id": "Manual"
            }
          },
          "links": {
            "self": {
              "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk",
              "methods": [
                "get"
              ]
            }
          }
        }
      ],
      "links": {
        "first": {
          "href": "/policy/v1/search/policies",
          "methods": [
            "post"
          ]
        },
        "self": {
          "href": "/policy/v1/search/policies",
          "methods": [
            "post"
          ]
        }
      }
    }
  },
  "error": null,
  "raw_gw_response": {
    "count": 1,
    "data": [
      {
        "attributes": {
          "accountNumber": "6177262694",
          "effectiveDate": "2025-07-16T04:01:00.000Z",
          "expirationDate": "2026-07-16T04:01:00.000Z",
          "insuredName": "Hexa Tester",
          "policyAddress": "2850 S. Delaware St.\nSan Mateo, CA 94403",
          "policyId": "pc:SRzluTEpuhK4_HZ9V4HQk",
          "policyNumber": "8511982990",
          "producerOfRecordName": "Armstrong and Company",
          "producerOfServiceName": "Armstrong and Company",
          "product": {
            "displayName": "Manual Products",
            "id": "Manual"
          }
        },
        "links": {
          "self": {
            "href": "/policy/v1/policies/pc:SRzluTEpuhK4_HZ9V4HQk",
            "methods": [
              "get"
            ]
          }
        }
      }
    ],
    "links": {
      "first": {
        "href": "/policy/v1/search/policies",
        "methods": [
          "post"
        ]
      },
      "self": {
        "href": "/policy/v1/search/policies",
        "methods": [
          "post"
        ]
      }
    }
  }


so now identify the fields that are present in the response of this and after that tell me in policy details which all fields should i have 
