JarvisClaims@JarvisClaims:~/Musaddique$ curl -X POST "http://localhost:5900/api/v1/repair_vs_replacement/api/repair_vs_replacement/compare/CLM-2026-1001" \
-H "Content-Type: application/json" \
-d '{
 "item_age": 5,
 "useful_life_remaining": 8
}'
{"claim_id":32,"item_type":"Flooring","item_age":5,"useful_life_remaining":8,"repair_cost":2695.0,"replacement_cost":2970.0,"recommendation":"Replace","confidence_score":0.59,"estimate":{"id":0,"claim_id":32,"item_type":"Flooring","item_age":5,"useful_life_remaining":8,"repair_cost":2695.0,"replacement_cost":2970.0,"labor_cost":1170.0,"material_cost":1450.0,"recommendation":"Replace","confidence_score":0.59}}JarvisClaims@JarvisClaims:~/Musaddique$ 


http://localhost:5900/api/v1/repair_vs_replacement/docs

yes bith these worked
