http://localhost:8800/api/v1/policy_coverage/gw_get_policy_coverages

{
  "found": true,
  "policy_id": "pc:SF3xTQxfdTFq6iAGnlEV8",
  "coverage_detail": {
    "data": {
      "attributes": {
        "account": {
          "displayName": "5418735830",
          "id": "pc:SgyBdv_4HVEkbUh7GJqtW",
          "type": "Account",
          "uri": "/account/v1/accounts/pc:SgyBdv_4HVEkbUh7GJqtW"
        },
        "baseState": {
          "code": "CA",
          "name": "California"
        },
        "createdDate": "2026-06-26T12:42:10.030Z",
        "depositReleased": false,
        "id": "pc:SF3xTQxfdTFq6iAGnlEV8",
        "issueDate": "2026-06-26",
        "mostRecentTerm": true,
        "nextRenewalCheckDate": "2026-04-17",
        "organization": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "organizationOfService": {
          "displayName": "Armstrong and Company",
          "id": "pc:1",
          "type": "Organization",
          "uri": "/admin/v1/organizations/pc:1"
        },
        "periodEnd": "2026-07-16T04:01:00.000Z",
        "periodStart": "2025-07-16T04:01:00.000Z",
        "policyAddress": {
          "addressLine1": "2850 S. Delaware St.",
          "addressType": {
            "code": "business",
            "name": "Business"
          },
          "city": "San Mateo",
          "country": "US",
          "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
          "id": "3605",
          "postalCode": "94403",
          "primaryNamedInsuredAddress": {
            "displayName": "2850 S. Delaware St., San Mateo, CA 94403",
            "id": "pc:S9SPg_6uN2RmyLW33XqH0"
          },
          "state": {
            "code": "CA",
            "name": "California"
          }
        },
        "policyNumber": "8530953299",
        "preferredCoverageCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "preferredSettlementCurrency": {
          "code": "usd",
          "name": "USD"
        },
        "primaryInsured": {
          "displayName": "Hexa Tester",
          "id": "pc:SzHI6_00cx4whnS_XgT9J",
          "type": "PolicyContact",
          "uri": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/contacts/pc:SzHI6_00cx4whnS_XgT9J"
        },
        "primaryLocation": {
          "displayName": "1: 2850 S. Delaware St., San Mateo, CA",
          "id": "4513",
          "type": "PolicyLocation",
          "uri": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/locations/4513"
        },
        "producerCode": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "producerCodeOfService": {
          "code": "100-002541",
          "displayName": "100-002541",
          "id": "pc:6",
          "type": "ProducerCode",
          "uri": "/admin/v1/producer-codes/pc:6"
        },
        "product": {
          "displayName": "Homeowners Product",
          "id": "HomeownersProduct"
        },
        "rateAsOfDate": "2026-06-26T12:42:09.604Z",
        "taxesAndSurcharges": {
          "amount": "0.00",
          "currency": "usd"
        },
        "termNumber": 1,
        "termType": {
          "code": "Annual",
          "name": "Annual"
        },
        "totalCost": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "totalPremium": {
          "amount": "1768.13",
          "currency": "usd"
        },
        "uwCompany": {
          "code": {
            "code": "default",
            "name": "Default"
          },
          "displayName": "Default",
          "id": "apd:1"
        }
      },
      "checksum": "0536abada04960f419b868b7a6328635",
      "links": {
        "activities": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/activities",
          "methods": [
            "get",
            "post"
          ]
        },
        "activity-assignees": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/activity-assignees",
          "methods": [
            "get"
          ]
        },
        "activity-patterns": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/activity-patterns",
          "methods": [
            "get"
          ]
        },
        "additional-named-insureds": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/additional-named-insureds",
          "methods": [
            "get"
          ]
        },
        "audits": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/audits",
          "methods": [
            "get"
          ]
        },
        "cancel": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/cancel",
          "methods": [
            "post"
          ]
        },
        "change": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/change",
          "methods": [
            "post"
          ]
        },
        "clear-prerenewal-direction": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/clear-prerenewal-direction",
          "methods": [
            "post"
          ]
        },
        "coinsurance-agreements": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/coinsurance-agreements",
          "methods": [
            "get"
          ]
        },
        "compare-jobs": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/compare-jobs",
          "methods": [
            "post"
          ]
        },
        "contacts": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/contacts",
          "methods": [
            "get"
          ]
        },
        "contingencies": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/contingencies",
          "methods": [
            "get",
            "post"
          ]
        },
        "copy-submission": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/copy-submission",
          "methods": [
            "post"
          ]
        },
        "costs": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/costs",
          "methods": [
            "get"
          ]
        },
        "do-not-destroy": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/do-not-destroy",
          "methods": [
            "post"
          ]
        },
        "documents": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/documents",
          "methods": [
            "get",
            "post"
          ]
        },
        "forms": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/forms",
          "methods": [
            "get"
          ]
        },
        "history-events": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/history-events",
          "methods": [
            "get"
          ]
        },
        "jobs": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/jobs",
          "methods": [
            "get"
          ]
        },
        "lines": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/lines",
          "methods": [
            "get"
          ]
        },
        "locations": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/locations",
          "methods": [
            "get"
          ]
        },
        "loss-history": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/loss-history",
          "methods": [
            "get",
            "patch"
          ]
        },
        "modifiers": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/modifiers",
          "methods": [
            "get"
          ]
        },
        "notes": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/notes",
          "methods": [
            "get",
            "post"
          ]
        },
        "payment-info": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/payment-info",
          "methods": [
            "get"
          ]
        },
        "policy-sections": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/policy-sections",
          "methods": [
            "get"
          ]
        },
        "prior-policies": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/prior-policies",
          "methods": [
            "get",
            "post"
          ]
        },
        "questions": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/questions",
          "methods": [
            "get"
          ]
        },
        "rate-capping-groups": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/rate-capping-groups",
          "methods": [
            "get"
          ]
        },
        "reinsurables": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/reinsurables",
          "methods": [
            "get"
          ]
        },
        "renew": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/renew",
          "methods": [
            "post"
          ]
        },
        "rewrite-account": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/rewrite-account",
          "methods": [
            "post"
          ]
        },
        "self": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8",
          "methods": [
            "get"
          ]
        },
        "set-do-not-archive": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/set-do-not-archive",
          "methods": [
            "post"
          ]
        },
        "set-prerenewal-direction": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/set-prerenewal-direction",
          "methods": [
            "post"
          ]
        },
        "towers": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/towers",
          "methods": [
            "get"
          ]
        },
        "uw-issues": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/uw-issues",
          "methods": [
            "get"
          ]
        },
        "uw-referral-reasons": {
          "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8/uw-referral-reasons",
          "methods": [
            "get",
            "post"
          ]
        }
      }
    }
  },
  "error": null




http://localhost:8800/api/v1/policy_coverage/gw_search_policy

{
  "found": true,
  "policy": {
    "gw_policy_id": "pc:SF3xTQxfdTFq6iAGnlEV8",
    "policy_number": "8530953299",
    "status": "Unknown",
    "effective_date": "2025-07-16T04:01:00.000Z",
    "expiration_date": "2026-07-16T04:01:00.000Z",
    "coverage_types": [],
    "insured_name": "Hexa Tester",
    "insured_address": "2850 S. Delaware St.\nSan Mateo, CA 94403",
    "account_number": "5418735830",
    "product_name": "Manual Products",
    "raw": {
      "count": 1,
      "data": [
        {
          "attributes": {
            "accountNumber": "5418735830",
            "effectiveDate": "2025-07-16T04:01:00.000Z",
            "expirationDate": "2026-07-16T04:01:00.000Z",
            "insuredName": "Hexa Tester",
            "policyAddress": "2850 S. Delaware St.\nSan Mateo, CA 94403",
            "policyId": "pc:SF3xTQxfdTFq6iAGnlEV8",
            "policyNumber": "8530953299",
            "producerOfRecordName": "Armstrong and Company",
            "producerOfServiceName": "Armstrong and Company",
            "product": {
              "displayName": "Manual Products",
              "id": "Manual"
            }
          },
          "links": {
            "self": {
              "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8",
              "methods": [
                "get"
              ]
            }
          }
        }
      ],
      "links": {
        "first": {
          "href": "/policy/v1/search/policies",
          "methods": [
            "post"
          ]
        },
        "self": {
          "href": "/policy/v1/search/policies",
          "methods": [
            "post"
          ]
        }
      }
    }
  },
  "error": null,
  "raw_gw_response": {
    "count": 1,
    "data": [
      {
        "attributes": {
          "accountNumber": "5418735830",
          "effectiveDate": "2025-07-16T04:01:00.000Z",
          "expirationDate": "2026-07-16T04:01:00.000Z",
          "insuredName": "Hexa Tester",
          "policyAddress": "2850 S. Delaware St.\nSan Mateo, CA 94403",
          "policyId": "pc:SF3xTQxfdTFq6iAGnlEV8",
          "policyNumber": "8530953299",
          "producerOfRecordName": "Armstrong and Company",
          "producerOfServiceName": "Armstrong and Company",
          "product": {
            "displayName": "Manual Products",
            "id": "Manual"
          }
        },
        "links": {
          "self": {
            "href": "/policy/v1/policies/pc:SF3xTQxfdTFq6iAGnlEV8",
            "methods": [
              "get"
            ]
          }
        }
      }
    ],
    "links": {
      "first": {
        "href": "/policy/v1/search/policies",
        "methods": [
          "post"
        ]
      },
      "self": {
        "href": "/policy/v1/search/policies",
        "methods": [
          "post"
        ]
      }
    }
  }
}


theese are my gw responses do you see deductibles here by any chance and what does deductible actually mean?
