

import os
import sys

# sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(file)),"common"))

sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), "common"))

from db import get_db_connection  # noqa: E402

def seed_communication_history():
   conn= get_db_connection()
   try:
      cur = conn.cursor()
      claim_number = "CLM-2026-1001"
      cur.execute(
         "SELECT COUNT(*) FROM communication_history WHERE claim_number = ?",
         (claim_number,),
      )
      if cur.fetchone()[0] > 0:
         print(f"Communication history already exists for {claim_number}")
         return
      communications = [
         (
            "COMM-10001",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "FNOL Intake",
            "Inbound",
            "Initial Loss Report",
            "Policyholder reported burst pipe in kitchen causing water damage.",
            "Concerned",
            "Policyholder",
            0,
            "Completed",
            0,
            None,
            None,
         ),
         (
            "COMM-10002",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Adjuster Contact",
            "Outbound",
            "Claim Acknowledgement",
            "Assigned adjuster contacted customer and explained the claim process.",
            "Neutral",
            "Sarah Johnson (Adjuster)",
            15,
            "Completed",
            0,
            None,
            None,
         ),
         (
            "COMM-10003",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Document Request",
            "Outbound",
            "Supporting Documents Needed",
            "Requested photos of damage and plumbing repair invoice.",
            "Neutral",
            "Document Submission Agent",
            20,
            "Awaiting Documents",
            1,
            "2026-05-23",
            None,
         ),
         (
            "COMM-10004",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Document Submission",
            "Inbound",
            "Documents Uploaded",
            "Customer uploaded photos and plumber inspection report.",
            "Cooperative",
            "Policyholder",
            0,
            "Completed",
            0,
            None,
            "kitchen_photos.zip,plumber_report.pdf",
         ),
         (
            "COMM-10005",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Coverage Review",
            "Internal",
            "Coverage Validation",
            "Policy reviewed and water damage coverage identified.",
            "Neutral",
            "Policy Coverage Verification Agent",
            45,
            "Completed",
            0,
            None,
            None,
         ),
         (
            "COMM-10006",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Fraud Screening",
            "Internal",
            "SIU Review",
            "Claim screened for fraud indicators. No suspicious activity found.",
            "Neutral",
            "Michael Chen (SIU Analyst)",
            30,
            "Cleared",
            0,
            None,
            None,
         ),
         (
            "COMM-10007",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Readiness Check",
            "Internal",
            "Claim Completeness Review",
            "All mandatory documents and information received.",
            "Positive",
            "Claim Readiness Agent",
            15,
            "Ready",
            0,
            None,
            None,
         ),
         (
            "COMM-10008",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Settlement Discussion",
            "Outbound",
            "Coverage Decision",
            "Customer informed claim is covered subject to deductible.",
            "Satisfied",
            "Sarah Johnson (Adjuster)",
            10,
            "Completed",
            0,
            None,
            None,
         ),
         (
            "COMM-10009",
            "1",
            "CLM-2026-1001",
            "John Doe",
            "Payment Notification",
            "Outbound",
            "Settlement Approved",
            "Settlement payment approved and processing initiated.",
            "Positive",
            "Claims Settlement Team",
            5,
            "Resolved",
            0,
            None,
            None,
         ),
      ]
      cur.executemany(
         """
         INSERT INTO communication_history (
            communication_id,
            claim_id,
            claim_number,
            policyholder_name,
            communication_type,
            direction,
            subject,
            summary,
            sentiment_detected,
            handled_by,
            response_time_minutes,
            resolution_status,
            follow_up_required,
            follow_up_date,
            attachments
         )
         VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
         """,
         communications,
      )
      conn.commit()
      print(f"Inserted {len(communications)} communication history records.")
   finally:
      conn.close()

Jarvis@JarvisPhase2:~/Musaddique/jarvis_claims_agents/Jarvis_claims_agents/PolicyholderAgents/MCP/common$ python3 insert.py 
Jarvis@JarvisPhase2:~/Musaddique/jarvis_claims_agents/Jarvis_claims_agents/PolicyholderAgents/MCP/common$ 

nothing got inserted
