Jarvis@JarvisPhase2:~/Musaddique$ curl -X POST http://localhost:8800/api/v1/policy_coverage/save_policy_details \details \
-H "Content-Type: application/json" \
-d '{
 "policy_number":"9802322834"
}'
{"saved":true,"policy_id":"9802322834","coverage_type":"Homeowners","deductible":1000,"coverage_limit":250000,"exclusions":"Flood Damage,Earthquake"}Jarvis@JarvisPhase2:~/Musaddique$ 

in the table but status is unknown man 
Jarvis@JarvisPhase2:~/Musaddique$ curl http://localhost:8800/api/v1/policy_coverage/get_policy_details/9802322834802322834
 
{"id":93,"policy_id":"9802322834","status":"Unknown","coverage_type":"Homeowners","deductible":1000.0,"coverage_limit":250000.0,"created_at":"2026-06-19T08:36:26.605747","exclusions":"Flood Damage,Earthquake"}Jarvis@JarvisPhase2:~/Musaddique$ 
