import requests
import json

BASE_URL = "http://localhost:8601/api/v1/eligibility_agent/Licensing_&_Sanction_Checker_MCP"

def run_test():
    payload = {
        "jsonrpc": "2.0",
        "id": 1,
        "result": {
            "status": True,
            "results": [
                {
                    "Extracted Name": "Berkshire Hathaway",
                    "is_Sanctioned": False
                }
            ]
        }
    }

    try:
        resp = requests.post(BASE_URL, json=payload, timeout=180)
        print("HTTP Status:", resp.status_code)

        try:
            data = resp.json()
            print(json.dumps(data, indent=4))
        except Exception:
            print("Response not JSON:", resp.text)

    except Exception as e:
        print("Error calling API:", str(e))


if __name__ == "__main__":
    print("Testing /Licensing_&_Sanction_Checker_MCP ...")
    run_test()
