import os
import json
from datetime import date
from pathlib import Path

from agentic_doc.parse import parse
from agentic_doc.utils import viz_parsed_document



# BASE_DIR = os.path.dirname(os.path.abspath(__file__))
# input_folder = os.path.join(BASE_DIR, "input")
# result_folder = os.path.join(BASE_DIR, "output")

import os
os.environ["VISION_AGENT_API_KEY"] = "czj"


BASE_DIR = Path(__file__).parent.resolve()
input_folder = BASE_DIR / "input"
result_folder = BASE_DIR / "output"
groundings_folder = BASE_DIR / "groundings"  # define if needed


    # Create the output folder if it doesn't exist
if not os.path.exists(input_folder):
    os.makedirs(input_folder)

if not os.path.exists(result_folder):
    os.makedirs(result_folder)

# output_file_path = os.path.join(OUTPUT_FOLDER, blob_name)

file_paths =[
    str(p)
    for p in input_folder.iterdir()
    if p.suffix.lower() in [".pdf",".png",".jpg",".jpeg"]
]

file_paths

parse_result = parse(
   documents=file_paths,
   result_save_dir=str(result_folder),
   grounding_save_dir=str(groundings_folder),
   include_marginalia=True,
   include_metadata_in_markdown=True,
)

for result in parse_result:
    print(result.markdown)





(venv) PS C:\Users\2000137378\Desktop\newproject\LandingAI> python practice.py
2025-12-19 11:52:25 [info   ] Settings loaded: {
  "endpoint_host": "https://api.va.landing.ai",
  "vision_agent_api_key": "[REDACTED]",
  "batch_size": 4,
  "max_workers": 5,
  "max_retries": 3,
  "max_retry_wait_time": 60,
  "retry_logging_style": "log_msg",
  "pdf_to_image_dpi": 96,
  "split_size": 10,
  "extraction_split_size": 50
} [agentic_doc.config] (config.py:172)
Traceback (most recent call last):
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connection.py", line 796, in connect        
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(      
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connection.py", line 975, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
               ^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\util\ssl_.py", line 483, in ssl_wrap_socket 
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\util\ssl_.py", line 527, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\ssl.py", line 517, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\ssl.py", line 1075, in _create
    self.do_handshake()
  File "C:\Program Files\Python311\Lib\ssl.py", line 1346, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1002)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen    
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1002)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen    
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\urllib3\util\retry.py", line 519, in increment      
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.va.landing.ai', port=443): Max retries exceeded with url: /v1/tools/agentic-document-analysis (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1002)'))) 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\agentic_doc\utils.py", line 33, in check_endpoint_and_api_key
    response = requests.head(endpoint_url, headers=headers, timeout=5)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\requests\api.py", line 100, in head
    return request("head", url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)      
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\requests\adapters.py", line 675, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='api.va.landing.ai', port=443): Max retries exceeded with url: /v1/tools/agentic-document-analysis (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1002)')))     

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\practice.py", line 42, in <module>
    parse_result = parse(
                   ^^^^^^
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\agentic_doc\parse.py", line 103, in parse
    check_endpoint_and_api_key(
  File "C:\Users\2000137378\Desktop\newproject\LandingAI\venv\Lib\site-packages\agentic_doc\utils.py", line 35, in check_endpoint_and_api_key
    raise ValueError(f'The endpoint URL "{endpoint_url}" is down or invalid.')
ValueError: The endpoint URL "https://api.va.landing.ai/v1/tools/agentic-document-analysis" is down or invalid.
(venv) PS C:\Users\2000137378\Desktop\newproject\LandingAI> 
